R_ARCH=
R_BROWSER=/usr/bin/open
R_BZIPCMD=/usr/bin/bzip2
R_DOC_DIR=/Library/Frameworks/R.framework/Resources/doc
R_GZIPCMD=/usr/bin/gzip
R_HOME=/Library/Frameworks/R.framework/Resources
R_INCLUDE_DIR=/Library/Frameworks/R.framework/Resources/include
R_LIBS_SITE=
R_LIBS_USER=~/Library/R/4.0/library
R_PAPERSIZE=a4
R_PDFVIEWER=/usr/bin/open
R_PLATFORM=x86_64-apple-darwin17.0
R_PRINTCMD=lpr
R_QPDF=/Library/Frameworks/R.framework/Resources/bin/qpdf
R_RD4PDF=times,inconsolata,hyper
R_SESSION_TMPDIR=/var/folders/z1/5l2c5r6d41bfkrlq6s66s2gh0000gn/T//Rtmp0Wkw2l
R_SHARE_DIR=/Library/Frameworks/R.framework/Resources/share
R_STRIP_SHARED_LIB=strip -x
R_STRIP_STATIC_LIB=strip -S
R_SYSTEM_ABI=macos,gcc,gxx,gfortran,gfortran
R_TEXI2DVICMD=/usr/local/bin/texi2dvi
R_UNZIPCMD=/usr/bin/unzip
R_ZIPCMD=/usr/bin/zip
